{
  "name": "woltron",
  "private": true,
  "version": "0.1.0",
  "license": "MIT",
  "description": "Your very good food-fetching dog — automate Wolt orders with presets, packs, schedules, triggers and LLM search.",
  "type": "module",
  "workspaces": ["packages/*", "apps/*"],
  "engines": { "node": ">=22" },
  "scripts": {
    "dev": "concurrently -n server,web -c yellow,magenta \"npm -w @woltron/server run dev\" \"npm -w @woltron/web run dev\"",
    "dev:mock": "WOLTRON_WOLT_MOCK=1 npm run dev",
    "build": "npm -w @woltron/web run build && npm -w @woltron/server run build",
    "start": "npm -w @woltron/server run start",
    "desktop": "npm run build && npm -w @woltron/desktop run dev",
    "typecheck": "npm run typecheck --workspaces --if-present",
    "test": "npm run test --workspaces --if-present"
  },
  "devDependencies": {
    "concurrently": "^9.0.0",
    "typescript": "^5.6.0"
  }
}
